ea4bc82a6ad023ab7ee23ee620429895
::res://::1706390559
hud.tscn::PackedScene::4279352702043155047::1706389616::0::1::::<><>::uid://bbofvfplxdo28::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::3733761377658646276::1706389616::1706390561::1::::<><>::
player.gd::GDScript::-1::1706389616::0::1::::<>Area2D<>::
player.tscn::PackedScene::7478492066536702849::1706389616::0::1::::<><>::uid://cxam2t30peicd::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png<>res://player.gd<>uid://knymtr0seds7::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk2.png<>uid://b24f08e634npi::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up1.png<>uid://co8me3ahtdoq2::::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up2.png
README.md::TextFile::-1::1706389616::0::1::::<><>::
::res://dodge_the_creeps_2d_assets/::1706389616
::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/::1706389616
README.md::TextFile::-1::1706389616::0::1::::<><>::
::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/::1706389616
enemyFlyingAlt_1.png::CompressedTexture2D::2711147725493988357::1706389616::1706390561::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1609393172916923726::1706389616::1706390561::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5370773689464130849::1706389616::1706390561::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2627194309257004247::1706389616::1706390561::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3027329191809067101::1706389616::1706390561::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::7053444905198310935::1706389616::1706390561::1::::<><>::
gameover.wav::AudioStreamWAV::8319736024271960542::1706389616::1706390561::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8541973672458985979::1706389616::1706390561::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4341736387496006978::1706389616::1706390561::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5824346862288822299::1706389616::1706390561::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::6387962633763850263::1706389616::1706390561::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::730205009901783600::1706389616::1706390561::1::::<><>::
::res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/fonts/::1706389616
FONTLOG.txt::TextFile::-1::1706389616::0::1::::<><>::
LICENSE.txt::TextFile::-1::1706389616::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2485852188843282839::1706389616::1706390561::1::::<><>::
