[gd_scene load_steps=8 format=3 uid="uid://desvw3rci4i46"]

[ext_resource type="Texture2D" uid="uid://cxam2t30peicd" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="1_338qu"]
[ext_resource type="Script" path="res://player.gd" id="1_xxv38"]
[ext_resource type="Texture2D" uid="uid://knymtr0seds7" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="2_bmy05"]
[ext_resource type="Texture2D" uid="uid://b24f08e634npi" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="2_obi2p"]
[ext_resource type="Texture2D" uid="uid://co8me3ahtdoq2" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="3_jfvds"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x450d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_obi2p")
}, {
"duration": 1.0,
"texture": ExtResource("3_jfvds")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_338qu")
}, {
"duration": 1.0,
"texture": ExtResource("2_bmy05")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3om1"]
radius = 27.0
height = 68.0

[node name="player" type="Area2D"]
script = ExtResource("1_xxv38")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x450d")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r3om1")
